.header-bar {
  display: flex;
  background-color: white;
  box-shadow: 0 2px 7px rgba(0, 0, 0, 0.3);

  .empty-container {
    width: 50%;
  }

  div {
    width: 100%;
    line-height: 56px;
  }

  .search-container {
    display: flex;
    flex-wrap: nowrap;

    div {
      width: 100%;
      line-height: 56px;
    }

    .main-title {
      text-align: left;
      font-size: 24px;
      margin: auto;
    }

    .search-attribute {
      justify-content: flex-end;
      display: flex;
      flex-wrap: wrap;

      div {
        width: max-content;
        line-height: 56px;
      }
    }

    .input-headline {
      font-size: 10px;
    }
  }
}

.container-bar {
  display: flex;

  .empty-container {
    width: 50%;
  }

  div {
    width: 100%;

  }

  .main-container {
    line-height: 75px;
    margin-top: 24px;
    border: 2px dotted rgba(0, 0, 0, 0.05)
  }

  .contain-message {
    text-align: center;
  }
}

.form-field{
  width: 130px;
}

:host ::ng-deep .form-field div.mat-input-wrapper.mat-form-field-wrapper {
  padding-bottom: 0;
}

.result-grid {
  min-height: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  margin-bottom: 24px;
}

.result-grid > div {
  display: flex;
  width: 100%;
  flex-basis: calc(50% - 40px);
  justify-content: flex-end;
  flex-direction: column;
}

.result-grid > div > div {
  display: flex;
  justify-content: flex-end;
  flex-direction: row;
}

.grid-item {
  margin: auto;
  padding-top: 24px;
}

.app-result-card{
  margin: auto;
}

.app-detail-result-card{
  margin: auto;
}

.paginator{
  position: -webkit-sticky;
  position: sticky;
  bottom: 0;
}
